{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "declaration": true,
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": ["src", "docs", "src/__tests__", "vitest.config.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
